<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Droppable - Shopping Cart Demo</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->


  <style>

  body {
    font-family: helvetica, arial, sans-serif;
  }

  h1 { 
    padding: .2em; 
    margin: 0; 
  }
  #products { 
    float:left; 
    width: 500px; 
    margin-right: 2em; 
  }
  #cart { 
    width: 200px; 
    float: left; 
    margin-top: 1em; 
    position: fixed;
    bottom: 20px;
    width: 100%;
  }
  /* style the list to maximize the droppable hitarea */
  #cart ol { 
    margin: 0; 
    padding: 1em 0 1em 3em; 
    overflow: auto;
  }

  div.item {
    padding:20px;
    background: #e6e6e6;
    margin:20px;
    width: 100px;
    text-align: center;
    list-style: none;
  }

  li {
    background: #e6e6e6;
    padding:20px;
    margin:20px;
    list-style: none;
    float:left;
  }

  div.padding {
    height:150px;
  }


  </style>
  <script>
  $(function() {
    //$( "#catalog" ).accordion();
    $( "div.item" ).draggable({
      appendTo: "body",
      helper: "clone"
    });
    $( "#cart ol" ).droppable({
      activeClass: "ui-state-default",
      hoverClass: "ui-state-hover",
      accept: ":not(.ui-sortable-helper)",
      drop: function( event, ui ) {
        $( this ).find( ".placeholder" ).remove();
        $( "<li></li>" ).text( ui.draggable.text() ).appendTo( this );
      }
    }).sortable({
      items: "li:not(.placeholder)",
      sort: function() {
        // gets added unintentionally by droppable interacting with sortable
        // using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
        $( this ).removeClass( "ui-state-default" );
      }
    });
  });
  </script>
</head>
<body>
 
<div id="products">
  <div class="item">item 0</div>
  <div class="item">item 1</div>
  <div class="item">item 2</div>
  <div class="item">item 3</div>
  <div class="item">item 4</div>
  <div class="item">item 5</div>
  <div class="item">item 6</div>
  <div class="item">item 7</div>
  <div class="item">item 8</div>
  <div class="item">item 9</div>
  <div class="item">item 10</div>
  <div class="item">item 11</div>
  <div class="item">item 12</div>
  <div class="item">item 13</div>
  <div class="item">item 14</div>
  <div class="item">item 15</div>
  <div class="item">item 16</div>
  <div class="item">item 17</div>
  <div class="item">item 18</div>
  <div class="item">item 19</div>
  <div class="padding"></div>
</div>
 
<div id="cart">
  <!-- <h1 class="ui-widget-header">Shopping Cart</h1> -->
  <div class="ui-widget-content">
    <ol>
      <li class="placeholder">Add your items here</li>
    </ol>
  </div>
</div>
 
 
</body>
</html>